{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "NEMO_MAS_WORK_DIR": "/fsx/zzsamshi/a-evolve/evolution_workdir/w4_baseline",
    "NEMO_MAS_MEMORY_PATH": "/fsx/zzsamshi/a-evolve/evolution_workdir/w4_baseline/memory/records.jsonl"
  },
  "permissions": {
    "allow": [
      "Bash(git restore *)",
      "Bash(git clean *)",
      "Bash(git checkout *)",
      "Bash(xargs -I {} sh -c 'echo \"=== {} ===\" && head -20 {}')",
      "Bash(git clone *)",
      "Read(//fsx/zzsamshi/nemotron-auto-research/**)",
      "Bash(awk '{print $NF}')",
      "Bash(/fsx/bnghe/miniconda3/bin/python -c \"import agent_evolve, yaml; print\\('ok'\\)\")",
      "Bash(/fsx/bnghe/miniconda3/bin/pytest tests/agents/trainers tests/benchmarks/test_nemotron_reasoning.py tests/algorithms/training_evolve tests/integration/test_nemotron_smoke.py -x -q)",
      "Bash(/fsx/bnghe/miniconda3/bin/pytest tests/integration/test_nemotron_smoke.py -x -q)",
      "Bash(/fsx/zzsamshi/a-evolve/.claude/hooks/nemo_mas_agent_spawn.py)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl top *)",
      "Bash(kubectl config *)",
      "Bash(/fsx/zzsamshi/nemotron-auto-research/.venv/bin/python -c *)",
      "Bash(curl -s --max-time 3 http://localhost:8000/v1/models)",
      "Bash(kubectl auth *)",
      "Bash(aws bedrock *)",
      "Bash(kubectl port-forward *)",
      "Bash(curl -s --max-time 5 http://localhost:18000/v1/models)",
      "Bash(curl -s --max-time 5 http://localhost:18001/v1/models)",
      "Bash(/fsx/zzsamshi/a-evolve/agent_evolve/backends/nemo_reasoner/k8s/serving/portforward.sh *)",
      "Bash(/fsx/zzsamshi/nemotron-auto-research/.venv/bin/python -m agent_evolve.model.data.pipelines.legacy.shared.run_pipeline *)",
      "Bash(/fsx/zzsamshi/nemotron-auto-research/.venv/bin/python -m agent_evolve.model.algorithms.nemo_mas.cli *)",
      "Bash(tee /fsx/zzsamshi/a-evolve/evolution_workdir/**)",
      "Bash(tee /tmp/**)",
      "Bash(tmux *)",
      "Bash(pgrep -af *)",
      "Edit(/fsx/zzsamshi/a-evolve/.claude/skills/**)"
    ],
    "additionalDirectories": [
      "/fsx/zzsamshi/a-evolve/.claude"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "/fsx/zzsamshi/a-evolve/.claude/hooks/nemo_mas_agent_spawn.py"
          }
        ]
      }
    ]
  }
}
